ApartmentsAllocationHelper/AddTowersToProjectWindow.xaml

<Window x:Class="ApartmentsAllocationHelper.AddTowersToProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentsAllocationHelper"
        mc:Ignorable="d"
          Title="اضافة برج الى مشروع" Height="355" Width="613" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="5" HorizontalAlignment="Right" Grid.Column="1" Content="اسم المشروع" FontSize="24" />
        <ComboBox Margin="5" Name="projNamesCombo" Grid.Column="0" Text="" FontSize="22" Width="auto" SelectedValuePath="Id" DisplayMemberPath="ProjectName"/>

        <Label Margin="5" HorizontalAlignment="Right" Grid.Column="1"  Grid.Row="1" Content="اسم البرج" FontSize="24" />
        <TextBox  Margin="5" Name="towerNameTxt" Grid.Column="0"  Grid.Row="1" FontSize="22" Width="250" TextAlignment="Center"/>

        <Label Margin="5" HorizontalAlignment="Right" Grid.Column="1"  Grid.Row="2" Content="عدد الادوار" FontSize="24" />
        <TextBox Margin="5" Name="FloorsNumTxt" Grid.Column="0"  Grid.Row="2" Text="0"  FontSize="22" Width="200" TextAlignment="Center" />

        <Label Margin="5" HorizontalAlignment="Right" Grid.Column="1"  Grid.Row="3" Content="عدد الشقق ف الدور" FontSize="24" />
        <TextBox Margin="5" Name="ApartmentPerFloorNumTxt" Grid.Column="0"  Grid.Row="3" FontSize="22" Width="200" Text="0" TextAlignment="Center" />

        <Label Margin="5" HorizontalAlignment="Right" Grid.Column="1"  Grid.Row="4" Content="صورة توزيع الشقق ف البرج" FontSize="24" />
        <Button Margin="5" Name="towerImgSelect" Grid.Column="0"  Grid.Row="4" FontSize="22" Width="200" Content="فتح" Click="TowerImgSelect_Click"/>

        <Button  Margin="5" Name="saveBtn" Grid.ColumnSpan="2" Grid.Row="5" Content="اضافة" FontSize="24" Click="SaveBtn_Click"/>
    </Grid>
</Window>
