ApartmentsAllocationHelper/MainWindowWrapper.xaml

<Window x:Class="ApartmentsAllocationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentsAllocationHelper"
        mc:Ignorable="d"
        Title="صفحة الدخول" Height="250" Width="450" FlowDirection="RightToLeft" Icon="Assets/12.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" FontWeight="Bold">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5" Text="اسم المستخدم" FontSize="20" Width="120" Height="30"/>
                <TextBox Margin="5" Text="Admin" Name="userNameTxt" IsEnabled="False" FontSize="20"  Width="150" TextAlignment="Center" Height="30"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock  Margin="5" Text="كلمة المرور" FontSize="20"  Width="120" Height="30"/>
                <PasswordBox Name="passTxt" Margin="5" FontSize="20" PasswordChar="*" Width="150" Height="30"/>
            </StackPanel>
            <Button Name="LoginBtn" Margin="5" Content="دخول" Click="LoginBtn_Click" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
