ApartmentsAllocationHelper/OccupationWindow.xaml

<Window x:Class="ApartmentsAllocationHelper.OccupationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentsAllocationHelper"
        mc:Ignorable="d"
        Title="شاشة التخصيص" Height="400" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Assets/12.ico">
    <Grid Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="GetClientDetailsBtn" Content="عرض بيانات العضو" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="40" Click="GetClientDetailsBtn_Click"/>
            <TextBox x:Name="searchClientNationalTxt" Height="auto" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="22"/>
            <Label Content="الرقم القومي" HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
            <Label Margin="0,0,0,10" Content="البيانات الشخصية للعضو" VerticalAlignment="Top" HorizontalAlignment="Right" Height="auto" FontSize="22"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="الاسم" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="clientNameTxt" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Center"  FontSize="22"/>
                    
                    <Label Grid.Column="1" Content="الرقم القومي" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="clientNationalIdTxt" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,50,0,0" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Center" FontSize="22"/>
                    
                    <Label Grid.Column="2" Content="التليفون" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"  FontSize="22"/>
                    <TextBlock x:Name="clientPhoneTxt" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Center" FontSize="22"/>
                    
                    <Label Grid.Column="2" Content="العنوان" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="clientAddressTxt" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Center" FontSize="22"/>

                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical" >
            <Label Margin="0,0,0,10" Content="بيانات الوحدة " HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="22"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="auto" VerticalAlignment="Center" Width="auto">
                <Grid HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="البرج" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="towerNameTxt" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Center"  FontSize="22"><Run FlowDirection="RightToLeft" Text="برج أ"/></TextBlock>
                    <Label Grid.Column="1" Content="الدور" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="floorNumTxt" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,50,0,0" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Center" FontSize="22"><Run FlowDirection="RightToLeft" Text="6"/></TextBlock>
                    <Label Grid.Column="2" Content="الشقة" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"  FontSize="22"/>
                    <TextBlock x:Name="apartmentNameTxt" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Center" FontSize="22"><Run FlowDirection="RightToLeft" Text="شقة 42"/></TextBlock>
                    <Label Grid.Column="2" Content="المساحة" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="apartmentAreaTxt" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Height="auto" TextAlignment="Center" FontSize="22"><Run FlowDirection="RightToLeft" Text="120"/></TextBlock>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="م" FontSize="22"/>
                </Grid>
            </Border>
            <Button x:Name="ConfirmOccupation" Margin="10" Content="تأكيد عملية التخصيص" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="auto" Height="40" IsEnabled="False" Click="ConfirmOccupation_Click"/>
        </StackPanel>

    </Grid>
</Window>
