ApartmentsAllocationHelper/ProjectManagmentWindow.xaml

<Window x:Class="ApartmentsAllocationHelper.ProjectManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentsAllocationHelper"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
       
        mc:Ignorable="d"
        Title="ادارة و تخصيص الوحدات" WindowState="Maximized" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" Margin="0,5,0,5" CornerRadius="30" BorderBrush="Gray" Background="#FFF5F3F3" BorderThickness="4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,20,0">
                <TextBlock Text="الابراج المدرجة في المشروع" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
                <ListView BorderThickness="0" SelectionChanged="TowersList_SelectionChanged" Name="TowersList" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Background="Transparent" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,0">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Assets/Tower.png" Width="50" Height="50"/>
                                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding TowerName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock FontSize="20" Text="توزيع الشقق داخل الدور المتكرر" Margin="0,40,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <Image Name="TowerDesignImg" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="10,5,10,5" CornerRadius="30" BorderBrush="Gray" Background="#FFF5F3F3" BorderThickness="4">
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontSize="20" Text="الدور" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20" FontWeight="Bold" TextDecorations="Underline"/>
                <ListView SelectionChanged="FloorsList_SelectionChanged" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="FloorsList" Margin="0,50,0,20" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Border BorderThickness="2" CornerRadius="50" Background="LightGray">
                                    <Label FontSize="30" Content="{Binding FloorNo}"></Label>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="0" CornerRadius="30" BorderBrush="Gray" Background="#FFF5F3F3" BorderThickness="4" Margin="0,5,0,5">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBlock Text="الشقق" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
                <Button Width="auto" Content="تخصيص الوحدة" HorizontalAlignment="Center" Name="OccupayApartment" Click="OccupayApartment_Click" Margin="0,10,0,0"/>
                <ListView BorderThickness="0" SelectionChanged="ApartmentsList_SelectionChanged" Name="ApartmentsList" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Background="Transparent" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="حجز"/>
                            <MenuItem Header="تعديل بيانات"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OccupationStatus}" Value="NONE">
                                    <Setter Property="Background" Value="#FFC1F0C1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OccupationStatus}" Value="DONE">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Assets/Apartment.png" Width="50" Height="50"/>
                                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding ApartmentName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Name="ApartmentImg" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,20,10,20" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
