ApartmentsAllocationHelper/ProjectManagmentWindow.xaml

<Window x:Class="ApartmentsAllocationHelper.ProjectManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentsAllocationHelper"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
       
        mc:Ignorable="d"
        Title="ادارة و تخصيص الوحدات" WindowState="Maximized" WindowStartupLocation="CenterOwner" Icon="Assets/12.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" Margin="5" CornerRadius="30" BorderBrush="Gray" Background="#FFF5F3F3" BorderThickness="4">
            <StackPanel HorizontalAlignment="Stretch" >
                <TextBlock Text="الابراج المدرجة في المشروع" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Margin="10"/>
                <ListView BorderThickness="0" SelectionChanged="TowersList_SelectionChanged" Name="TowersList" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Background="Transparent" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,0">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Assets/Tower.png" Width="50" Height="50"/>
                                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding TowerName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                    <TextBlock Margin="5" FontSize="18" Text="مساحة الوحدة" FontWeight="Bold"/>
                    <TextBlock Margin="5" Text="" Name="curApartAreaTxt" FontSize="18" />
                    <TextBlock Margin="5"  FontSize="18" Text="مالك الوحدة" FontWeight="Bold"/>
                    <TextBlock Margin="5"  Name="curApartClientTxt" Text="" FontSize="18" />
                </StackPanel>
                <Image Name="ApartmentImg" Margin="10"/>

                
            </StackPanel>
        </Border>
        
        <Border Grid.Column="0" CornerRadius="30" BorderBrush="Gray" Background="#FFF5F3F3" BorderThickness="4" Margin="5">
            <StackPanel Margin="10" >
                <TextBlock Text="الشقق" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
                <Button Width="auto" Content="تخصيص الوحدة" HorizontalAlignment="Center" Name="OccupayApartment" Click="OccupayApartment_Click" Margin="0,10,0,10"/>
                
                <ListView HorizontalAlignment="Stretch" Background="Transparent" SelectionChanged="ApartmentsWithDetailsList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ApartmentsWithDetailsList" >
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Right" BorderThickness="2" Width="auto" Height="auto" Margin="0,0,10,-10" CornerRadius="20" Background="LightGray">
                                        <Label FontSize="20" Content="{Binding Name}"></Label>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OccupationStatus}" Value="NONE">
                                    <Setter Property="Background" Value="#FFC1F0C1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OccupationStatus}" Value="DONE">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="5" Width="60" Height="70">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Assets/Apartment.png" Width="50" Height="50"/>
                                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding ApartmentName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
            </StackPanel>
        </Border>
    </Grid>
</Window>
