ApartmentsAllocationHelper/SetTowerDetails.xaml

<Window x:Class="ApartmentsAllocationHelper.SetTowerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentsAllocationHelper"
        mc:Ignorable="d"
        Title="اضافة تفاصيل البرج" Height="auto" Width="auto" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="Assets/12.ico" d:DesignWidth="843" d:DesignHeight="571">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Content="اختيار البرج" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="99"/>
        <ComboBox Grid.Column="1" SelectionChanged="TowersCombo_SelectionChanged" Name="towersCombo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="65,20,116,0" Width="200" DisplayMemberPath="TowerName" SelectedValuePath="Id" Height="22"/>

        <Label Grid.Column="1" Content="الاسم الجديد" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,50,10,0" FontSize="20" Height="37" Width="111"/>
        <TextBox Grid.Column="1" Name="towerNameTxt" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="الاسم الجديد" Margin="137,50,137,0"  TextAlignment="Center" FontSize="20" Height="29" Width="107"/>
        <Button Grid.Column="1" x:Name="deleteTowerBtn" Content="مسح بيانات البرج" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteTowerBtn_Click" FontSize="20" Height="31" Width="144" />


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label Grid.Column="1" Content="تفاصيل البرج" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10" FontSize="20" Height="38" Grid.Row="2" Width="116"/>
                <TextBox Grid.Column="1" Name="towerMessage" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="10"  TextAlignment="Center" FontSize="16" Width="200" Height="118" Grid.Row="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label Grid.Column="1" Content="اقرار العميل" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10" FontSize="20" Height="38" Grid.Row="2" Width="116"/>
                <TextBox Grid.Column="1" Name="warningMessageTxt" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="10"  TextAlignment="Center" FontSize="16" Width="200" Height="118" Grid.Row="2"/>
                <Button Name="saveProjectBtn" Content="تعديل الاقرار" Width="auto" Height="40" Click="saveProjectBtn_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label  Content="البيانات الاساسية للوحدات" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="221"/>
            <ListView  FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" BorderThickness="0" SelectionChanged="ApartmentTypesListview_SelectionChanged" Name="apartmentTypesListview" Background="Transparent" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Assets/Apartment.png" Width="50" Height="50"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding TagName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label  Content="المساحة" Margin="10" FontSize="20" Height="37" Width="77"/>
                <TextBox  Name="typeAreaTxt" Margin="10" TextWrapping="Wrap" Text="0"  TextAlignment="Center" Width="60" FontSize="20" Height="29"/>
                <Button  Name="selectImg" Content="اختيار صورة" Click="SelectImg_Click" FontSize="20" Height="31" Width="100" />
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="2" Name="curTypeImg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,10" />




        <Button Grid.ColumnSpan="2" Grid.Row="1" Name="saveDetailsBtn" Content="حفظ تعديلات الوحدة المختارة" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Click="SaveDetailsBtn_Click" FontSize="20" Height="31" Width="241" />


    </Grid>
</Window>