ApartmentsAllocationHelper/SetTowerDetails.xaml

<Window x:Class="ApartmentsAllocationHelper.SetTowerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentsAllocationHelper"
        mc:Ignorable="d"
        Title="اضافة تفاصيل البرج" Height="auto" Width="auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="Assets/12.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Label Grid.Column="1" Content="اختيار البرج" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox Grid.Column="1" SelectionChanged="TowersCombo_SelectionChanged" Name="towersCombo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,50,0" Width="200" DisplayMemberPath="TowerName" SelectedValuePath="Id"/>

        <Label Grid.Column="1" Content="الاسم الجديد" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,50,10,0" FontSize="20"/>
        <TextBox Grid.Column="1" Name="towerNameTxt" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="الاسم الجديد" Margin="0,50,0,0"  TextAlignment="Center" FontSize="20"/>

        <Button Grid.Column="1" x:Name="selectTowerImg" Content="اختيار صورة للبرج" Margin="0,100,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SelectTowerImg_Click" FontSize="20" />
        <Button Grid.Column="1" x:Name="deleteTowerBtn" Content="مسح بيانات البرج" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteTowerBtn_Click" FontSize="20" />
        <Image Grid.Column="1" Grid.Row="1" Name="towerImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>


        <Label Grid.Column="0" Content="البيانات الاساسية للوحدات" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" FontSize="20"/>
        <ListView Grid.Column="0" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Height="auto" BorderThickness="0" SelectionChanged="ApartmentTypesListview_SelectionChanged" Name="apartmentTypesListview" Background="Transparent" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Assets/Apartment.png" Width="50" Height="50"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding TagName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label  Grid.Column="0" Content="المساحة" HorizontalAlignment="Right" Margin="10,20,10,10" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBox Grid.Column="0" Name="typeAreaTxt" HorizontalAlignment="Right" Margin="10,20,100,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" TextAlignment="Center" Width="60" FontSize="20"/>
        <Image Grid.Column="0" Grid.Row="1" Name="curTypeImg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,10" />
        <Button Grid.Column="0" Name="selectImg" Content="اختيار صورة" HorizontalAlignment="Center" Margin="10,20,80,10" VerticalAlignment="Bottom" Click="SelectImg_Click" FontSize="20" />
        <Button Grid.Column="0" Name="saveDetailsBtn" Content="حفظ" HorizontalAlignment="Left" Margin="40,20,200,10" VerticalAlignment="Bottom" Click="SaveDetailsBtn_Click" FontSize="20" />


    </Grid>
</Window>